# Este archivo incluye variables globales que estarán disponibles dentro de tu proyecto
# 1. En el código del front end puedes acceder a estas variables así: console.log(process.env.VARIABLE_NAME)
# 1. En el código del back end accedes a la variable importando dotenv y luego escribiendo console.log(process.env.VARIABLE_NAME)

# Variables del Back-End
PORT=5000
DB_USER=postgres
DB_HOST=db
DB_NAME=PyMorfosis
DB_PASSWORD=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/PyMorfosis
JWT_SECRET=UnaClaveSuperComplicada2025!

# Variables del Front-End
REACT_APP_BACKEND_URL=http://localhost:5000